<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React logo</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      --light: #73c6ea;
      --red: #dc6638;
      --dark: #0d1335;
      --cream: #fbfae2;
      --green: #4fa07b;
    }

    .body {
      width: 400px;
      height: 300px;
      background-color: var(--dark);
      display: grid;
      place-items: center;
      position: relative;
      z-index: -1;
    }

    .logo {
      width: 40px;
      aspect-ratio: 1;
      background-color: var(--light);
      border-radius: 50%;
      position: relative;
      display: grid;
      place-items: center;
    }

    .body::before,
    .logo::before,
    .logo::after {
      content: "";
      width: 230px;
      height: 90px;
      border-radius: 50%;
      position: absolute;
    }

    .body::before {
      border: 10px solid var(--cream);
      z-index: 1;
    }

    .logo::after {
      border: 10px solid var(--red);
      transform: rotate(-120deg);
      z-index: 1;
    }

    .logo::before {
      border: 10px solid var(--green);
      transform: rotate(120deg);
      z-index: 1;
    }
  </style>
  <body>
    <div class="body">
      <div class="logo"></div>
    </div>
  </body>
</html>
