<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css battle 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* https://cssbattle.dev/play/gK8G0EfMHBHjUEe8qHfr */

      main {
        --pink: #da30d4;
        --blue: #0c0c49;
        width: 400px;
        height: 300px;
        background: var(--pink);
        display: grid;
        place-items: center;
        position: relative;
        z-index: 1;
      }

      div {
        width: 120px;
        aspect-ratio: 1;
        background-color: var(--pink);
      }

      main::after,
      main::before,
      div::after,
      div::before {
        content: "";
        background-color: var(--blue);
        width: 100px;
        aspect-ratio: 1;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
      }

      main::after{
        top: 40px;
        left: 89px;
      }

      main::before{
         top: 40px;
        right: 89px;
      }

      div::after{
         bottom: 40px;
        right: 89px;
      }

      div::before{
         bottom: 40px;
        left: 89px;
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
