<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bg: #998235;
        --yellow: #fcbe5c;
        --dark: #0b2429;
        background-color: black;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 400px;
        height: 300px;
        background-color: var(--bg);
        /* background-image: linear-gradient(to bottom right, black 0% 60%, white 40%); */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .yellow {
        width: 200px;
        aspect-ratio: 1;
        background-color: var(--yellow);
        border-radius: 50%;
      }

      .black {
        width: 150px;
        aspect-ratio: 1;
        background-color: var(--dark);
        border-radius: 50%;
        position: absolute;
        right: 110px;
      }

      .black::before {
        content: "";
        width: 100px;
        color: purple;
        aspect-ratio: 1;
        background-color: var(--yellow);
        display: block;
        border-radius: 50%;
        position: absolute;
        right: 40px;
        top: 25px;
      }

      .black::after {
        content: "";
        color: aqua;
        width: 62px;
        aspect-ratio: 1;
        background-color: var(--bg);
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 45px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="yellow"></div>
      <div class="black"></div>
      
    </div>
  </body>
</html>
