<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square and triangles</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        width: 400px;
        height: 300px;
        background: #e3516e;
        display: grid;
        place-items: center;
      }

      div {
        position: relative;
        width: 180px;
        aspect-ratio: 1;
        background-color: #fade8b;
        display: grid;
        place-items: center;
      }

      div::before,
      div::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 300px;
        background-color: #e3516e;
      }

      div::after {
        transform: rotate(45deg);
      }

      div::before {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <!-- https://cssbattle.dev/play/161 -->
    <main>
      <div></div>
    </main>
  </body>
</html>
