<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css battle 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        --pink: #da30d4;
        --blue: #0c0c49;
        width: 400px;
        height: 300px;
        background: var(--pink);
        display: grid;
        place-items: center;
      }

      div {
        width: 130px;
        aspect-ratio: 1;
        background-color: var(--blue);
      }

      main::after,
      main::before,
      div::after,
      div::before {
        content: "";
        background-color: var(--blue);
        width: 100px;
        aspect-ratio: 1;
        border-radius: 50%;
        position: absolute;
      }

      main::after,
      main::before {
        background-color: green;
      }

      main::after{
        top: 20px;
        left: 30px;
      }

      main::before{
        background-image: linear-gradient(to bottom,white, red, blue, #c0c0c0, green, purple, yellow);
        /* background-image: linear-gradient(to bottom,white, #c0c0c0); */
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
