<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicing Css Clip-path</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        width: 400px;
        height: 300px;
        background: #611b3f;
        display: grid;
        place-content: center;
      }

      div {
        width: 230px;
        aspect-ratio: 1.4;
        background-color: #be3184;

        clip-path: polygon(
          0% 40%,
          25% 40%,
          50% 5%,
          75% 40%,
          100% 40%,
          75% 90%,
          25% 90%
        );
      }
      /*( x, y) */
      .div {
        background-color: none;
        /* border: 20px solid red; */
        clip-path: polygon(
          0% 35%,
          25% 35%,
          50% 0%,
          75% 35%,
          100% 35%,
          75% 100%,
          35% 100%
        );
        margin: 20px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
    <div class="div"></div>
  </body>
</html>
